# trusted-issuers-registry

./: .gitignore  README.md  pom.xml
.github/workflows/: pre-release.yml  release.yml  test.yaml
api/: did-registry.yaml  satellite.yaml  trusted-issuers-registry.yaml
src/main/java/org/fiware/gaiax/common/: CommonConstants.java  package-info.java
src/main/java/org/fiware/gaiax/common/caching/: EntityIdKeyGenerator.java
src/main/java/org/fiware/gaiax/common/configuration/: GeneralProperties.java
src/main/java/org/fiware/gaiax/common/domain/: AgreementRef.java  AttachmentRefOrValue.java  BillingAccountRef.java  Characteristic.java  ConstraintRef.java  ContactMedium.java  Entity.java  EntityWithId.java  MediumCharacteristic.java  Money.java  PlaceRef.java  Quantity.java  RefEntity.java  RelatedParty.java  TaxDefinition.java  TaxExemptionCertificate.java  TaxItem.java  TimePeriod.java
src/main/java/org/fiware/gaiax/common/exception/: CachingException.java  CatchAllExceptionHandler.java  DeletionException.java  DeletionExceptionHandler.java  DeletionExceptionReason.java  ErrorDetails.java  HttpClientExceptionHandler.java  JsonException.java  NgsiLdRepositoryException.java  NonExistentReferenceException.java  TmForumException.java  TmForumExceptionHandler.java  TmForumExceptionReason.java
src/main/java/org/fiware/gaiax/common/mapping/: FieldCleaningSerializer.java  IdHelper.java  NGSIMapper.java
src/main/java/org/fiware/gaiax/common/repository/: BrokerBackedEntitiesRepository.java  BrokerBackedReferencesRepository.java  NgsiLdBaseRepository.java  ReferencesRepository.java  TmForumRepository.java  TrustedIssuersRepository.java
src/main/java/org/fiware/gaiax/common/validation/: ReferenceValidationService.java  ReferencedEntity.java
src/main/java/org/fiware/gaiax/tir/: Application.java
src/main/java/org/fiware/gaiax/tir/auth/: IShareJwtValidator.java  JWTService.java
src/main/java/org/fiware/gaiax/tir/configuration/: Party.java  SatelliteProperties.java  TrustedCA.java
src/main/java/org/fiware/gaiax/tir/exception/: CatchAllExceptionHandler.java  HttpClientExceptionHandler.java
src/main/java/org/fiware/gaiax/tir/issuers/: IssuersProvider.java  IssuersProviderImpl.java  TrustedIssuer.java  TrustedIssuerMapper.java
src/main/java/org/fiware/gaiax/tir/repository/: DidDocument.java  InMemoryPartiesRepo.java  JWK.java  PartiesRepo.java  VerificationMethod.java
src/main/java/org/fiware/gaiax/tir/rest/: SatelliteController.java  TrustedIssuersRegistry.java
src/main/java/org/fiware/iam/common/: CommonConstants.java  package-info.java
src/main/java/org/fiware/iam/common/configuration/: GeneralProperties.java
src/main/java/org/fiware/iam/common/domain/: Entity.java  EntityWithId.java
src/main/java/org/fiware/iam/common/exception/: ErrorDetails.java  NgsiLdRepositoryException.java
src/main/java/org/fiware/iam/common/mapping/: IdHelper.java  NGSIMapper.java
src/main/java/org/fiware/iam/common/repository/: BrokerBackedEntitiesRepository.java  NgsiLdBaseRepository.java  TrustedIssuersRepository.java
src/main/java/org/fiware/iam/tir/: Application.java
src/main/java/org/fiware/iam/tir/auth/: CertificateMapper.java  IShareJWT.java  IShareJwtValidator.java  JWTService.java  MyContextAuthenticationMapper.java
src/main/java/org/fiware/iam/tir/configuration/: Party.java  SatelliteProperties.java  TrustedCA.java
src/main/java/org/fiware/iam/tir/exception/: CatchAllExceptionHandler.java  HttpClientExceptionHandler.java
src/main/java/org/fiware/iam/tir/issuers/: IssuersProvider.java  TrustedIssuer.java  TrustedIssuerMapper.java
src/main/java/org/fiware/iam/tir/repository/: DidDocument.java  DidDocumentMapper.java  DidService.java  DidWebService.java  InMemoryPartiesRepo.java  JWK.java  PartiesRepo.java  VerificationMethod.java
src/main/java/org/fiware/iam/tir/rest/: DidRegistry.java  IShareMapper.java  SatelliteController.java  TrustedIssuersRegistry.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/fiware/gaiax/tir/rest/: TrustedIssuersRegistryTest.java
src/test/java/org/fiware/iam/tir/auth/: JWTServiceTest.java
src/test/java/org/fiware/iam/tir/repository/: DidDocumentMapperTest.java  DidServiceTest.java
src/test/java/org/fiware/iam/tir/rest/: DidRegistryIT.java  IShareConfig.java  NGSIBasedTest.java  SatelliteApiTestClientFixed.java  SatelliteControllerIT.java  TestUtils.java  TrustedIssuersRegistryIT.java
src/test/resources/: application.yaml
src/test/resources/clients/: client_fiware.yaml  client_frankenstein.yaml  client_invalid.yaml  client_noIntermediate.yaml  client_unknownCA.yaml
